# trade

./: .gitignore  README.md  pom.xml
core-api/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  wrapper.sh
core-api/src/main/java/com/trade/: Application.java
core-api/src/main/java/com/trade/auth/: AuthFilter.java  AuthUserDto.java  AuthenticationService.java  AuthenticationServiceImpl.java  SecurityConfiguration.java  SecurityUtils.java
core-api/src/main/java/com/trade/auth/token/: AuthToken.java  AuthTokenDto.java  AuthTokenManager.java  AuthTokenRepo.java
core-api/src/main/java/com/trade/auth/user/: UserMapper.java  UserRepo.java  UserResource.java  UserRoleRepo.java  UserService.java  UserServiceImpl.java  UsersController.java
core-api/src/main/java/com/trade/auth/user/events/: UserCreatedEvent.java
core-api/src/main/java/com/trade/auth/user/model/: Role.java  User.java  UserDto.java  UserEntity.java  UserRole.java
core-api/src/main/java/com/trade/auth/web/: AuthController.java  UserInfoDto.java  UserResource.java  UsersController.java
core-api/src/main/java/com/trade/common/: Currency.java
core-api/src/main/java/com/trade/common/audit/: Audit.java  CreateAudit.java  SpringSecurityAuditorAware.java  UpdateAudit.java
core-api/src/main/java/com/trade/common/datasource/: AbstractCustomRepo.java
core-api/src/main/java/com/trade/common/exception/: ValidationErrorCodes.java  ValidationException.java
core-api/src/main/java/com/trade/core/common/: Currency.java
core-api/src/main/java/com/trade/core/common/audit/: Audit.java  CreateAudit.java  SpringSecurityAuditorAware.java  UpdateAudit.java
core-api/src/main/java/com/trade/core/common/datasource/: AbstractCustomRepo.java
core-api/src/main/java/com/trade/core/config/: EventBusConfig.java
core-api/src/main/java/com/trade/core/domain/comment/: Comment.java  CommentDto.java  CommentEntity.java  CommentService.java  CommentServiceImpl.java  CommentsRepo.java
core-api/src/main/java/com/trade/core/domain/feed/: FeedEntity.java  FeedRepo.java  FeedService.java  FeedServiceImpl.java
core-api/src/main/java/com/trade/core/domain/follower/: FollowerEntity.java  FollowersRepo.java  FollowersService.java  FollowersServiceImpl.java
core-api/src/main/java/com/trade/core/domain/image/: DBImageStorage.java  ImageBinary.java  ImageMapper.java  ImageStorage.java  ProductImage.java  ProductImageBinary.java  ProductImageBinaryRepository.java  ProductImageBinaryRepositoryCustom.java  ProductImageRepo.java  (+1 more)
core-api/src/main/java/com/trade/core/swagger/: SwaggerConfig.java
core-api/src/main/java/com/trade/domain/chat/: AdPublisher.java  Message.java
core-api/src/main/java/com/trade/domain/comment/: Comment.java  CommentDto.java  CommentEntity.java  CommentService.java  CommentsRepo.java
core-api/src/main/java/com/trade/domain/follower/: FollowerEntity.java  FollowersRepo.java  FollowersServiceImpl.java
core-api/src/main/java/com/trade/domain/image/: DBImageStorage.java  ImageBinary.java  ImageMapper.java  ProductImage.java  ProductImageBinary.java  ProductImageBinaryRepositoryCustom.java  ProductImageBinaryRepositoryImpl.java  ProductImageRepo.java
core-api/src/main/java/com/trade/domain/order/: Order.java  OrderEntity.java  OrderService.java  OrdersMapper.java
core-api/src/main/java/com/trade/domain/product/: Product.java  ProductDto.java  ProductMapper.java  ProductService.java  ProductServiceImpl.java
core-api/src/main/java/com/trade/domain/user/: Role.java  User.java  UserDto.java  UserEntity.java  UserRepo.java  UserRole.java  UserRoleRepo.java  UserServiceImpl.java
core-api/src/main/java/com/trade/exception/: CoreAPIException.java  CoreExceptionReason.java
core-api/src/main/java/com/trade/security/auth/: AuthUserDto.java  AuthenticationServiceImpl.java
core-api/src/main/java/com/trade/security/filter/: AuthFilter.java
core-api/src/main/java/com/trade/swagger/: SwaggerConfig.java
core-api/src/main/java/com/trade/web/: ValidationExceptionHandler.java
core-api/src/main/java/com/trade/web/auth/: AuthController.java
core-api/src/main/java/com/trade/web/chat/: ChatController.java
core-api/src/main/java/com/trade/web/comment/: CommentResource.java  CommentsController.java
core-api/src/main/java/com/trade/web/config/: LoggedUser.java  LoggedUserResolver.java  SwaggerConfig.java  WebConfig.java
core-api/src/main/java/com/trade/web/follower/: FollowersController.java
core-api/src/main/java/com/trade/web/image/: ImagesController.java
core-api/src/main/java/com/trade/web/order/: OrderResource.java  OrdersController.java
core-api/src/main/java/com/trade/web/product/: ProductResource.java  ProductsController.java
core-api/src/main/java/com/trade/web/tag/: TagController.kt
core-api/src/main/java/com/trade/web/user/: LoggedUser.java  UserResource.java  UsersController.java
core-api/src/main/kotlin/com/trade/: Test.kt
core-api/src/main/resources/: application-development.properties  application.properties  bootstrap-development.properties
core-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__image_binary_schema.sql  V3__auth_settings.sql  V4__followers.sql  V5__order.sql  V6__update_product_image_info.sql  V7__update_tag_mapping.sql
core-api/src/test/java/com/trade/domain/chat/: EntityAuditTest.java
exceptions-support/: .gitignore  pom.xml
exceptions-support/src/main/java/com/trade/exception/: AuthException.java  BaseExceptionReason.java  ExceptionsHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  ServerException.java  ValidationErrorCodes.java  ValidationException.java
exceptions-support/src/main/java/com/trade/exception/client/: ApiException.java  ApiExceptionDetails.java  BadAuthException.java  ExceptionReason.java
exceptions-support/src/main/java/com/trade/exception/response/: ApiExceptionResponse.java  ApiExceptionResponseCreator.java  ApiExceptionResponseDetails.java
exceptions-support/src/main/resources/i18n/: common_exceptions_en.properties
parent-build/: .gitignore  pom.xml
(+302 files in other folders)
