spring.datasource.url=jdbc:mysql://localhost:3306/trade?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.elasticsearch.url=http://localhost:9200

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true